class Solution:
    def reverse(self, x: int) -> int:
        rev = 0
        if x < 0:
            abs_v = abs(x)
            while abs_v > 0:
                 m = abs_v % 10
                 rev = (rev * 10) + m
                 abs_v //= 10
            rev = -rev
        else:
            while x > 0:
                m = x % 10
                rev = (rev * 10) + m
                x //= 10
                
        if -2147483648 <= rev <= 2147483647:
            return rev
        else:
            rev = 0
            return rev